<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This is the head section-->
    <title>My Travel Blog</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body {
            background-color: rgba(213, 192, 213, 0.593);
            font-family: Arial, sans-serif;
        }
        h2 {
            color: brown;
        }
        p {
            background-color: rgb(97, 187, 137);
            padding: 10px;
            border-radius: 5px;
        }
        button {
            background-color: rgb(161, 58, 21);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        ol, ul {
            margin-left: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        li{
            color: rgb(91, 17, 17);
            font-weight: bold;
        }
        #food-list li {
            color: rgb(43, 121, 130);
            font-weight: bold;
        }
        .Tag {
            color: rgb(233, 16, 157);
            font-style: italic;
            text-align: center;
        }
        .bold{
            font-weight: 1000;
        }
        .blog {
            background-color: rgb(97, 208, 80);
            
        }
    </style>

</head>
<body>
    <h2 class="Tag bold"><i>Welcome to My Travel Blog</i></h2>
    
    <div class="blog">
        <p class="blog">In English, people still occasionally use the words travail, which means struggle. According to Simon Winchester in his book The Best Travelers' Tales (2004), 
       
        <br><br><br>

    the words travel and travail both share an even more ancient root: a Roman instrument of torture called the trillium in Latin it means "three stakes", as in to impale
    </p>
    </div>
    <button >Read More</button>  <br><br>
    <p>This is a 
    <b><span style="color: brown;">paragraph</span></b> with <span style="color: rgba(221, 235, 63, 0.999);">this</span> text.</p>

    <ol>
        <li>Traveling is a great way to <span style="color: rgb(24, 48, 205);">explore</span> new cultures.</li>
        <li>It allows you to meet new people and make friends.</li>
        <li>Traveling can be a life-changing experience.</li>
    </ol>
    <p><strong>My favorite food :</strong></p>
    <ul id="food-list">
        <li>Pizza</li>
        <li>Biryani</li>
        <li>Ice Cream</li>
        <li>Chocolate</li>
    </ul>
    <img      src="https://images.unsplash.com/photo-1513104890138-7c749659a591?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGl6emF8ZW58MHx8MHx8fDA%3D" alt="Travel Image" width="380" height="200">
    <br><br>
    <p style="color: darkblue;">MAND song link :</p>
    <button><a href="https://www.youtube.com/watch?v=hAllPDaZkBo&list=RDhAllPDaZkBo&start_radio=1" target="_blank">video link</a></button>

    <br><br><br><br>
    <footer>
        <small style="color: rgb(92, 60, 13);">© 2025 My Travel Blog. All rights reserved.</small>
    </footer>
</body>
</html>